<script>

if(!isset($_SESSION['loggedin']) || $_SESSION['loggedin']!=true){
 
    window.location.href="./login.html";
    exit;
}

</script>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PHP REST API CRUD</title>
</head>

<style>

        body {
            background-color: rgb(2, 73, 32);
        font-family:"Raleway";
        }
        .form {
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        width:50%;
        height:auto;
        padding:10px;
        }
        .form .form-header {
        height:30px;
        width: 30px;
        display:flex;
        align-items:center;
        text-align:center;
        font-size:30px;
        margin-bottom:15px;
        font-weight:600;
        cursor:pointer;
        }
        .form.signup .form-header div.show-signup {
        color:#f1575b;
        }
        .form.signin .form-header div.show-signin {
        color:#f1575b;
        }
        .form.reset .form-header div.show-reset {
        color:#f1575b;
        }
        .form .form-elements {
        margin-top:15px;
        }
        .form .form-elements .form-element {
        height:50px;
        opacity:1;
        overflow:hidden;
        transition:all 500ms ease-in-out;
        }
        .form .form-elements input {
        width:100%;
        padding:10px;
        font-size:16px;
        margin:5px 0px;
        border-radius:10px;
        box-sizing:border-box;
        border:1px solid #222;
        background:#f5f5f5;
        }
        .form .form-elements button {
        width:100%;
        padding:10px;
        font-size:16px;
        font-weight:600;
        margin-top:5px;
        border-radius:10px;
        background: rgb(23, 87, 7);
        color:#f5f5f5;
        cursor:pointer;
        border:none;
        outline:none;
        }

        #button {
        width:100%;
        padding:10px;
        font-size:16px;
        font-weight:600;
        margin-top:5px;
        border-radius:10px;
        background: rgb(23, 87, 7);
        color:#f5f5f5;
        cursor:pointer;
        border:none;
        outline:none;
        }

        .form .arrow {
        position:absolute;
        top:51px;
        width:0;
        height:0;
        border-left:10px solid transparent;
        border-right:10px solid transparent;
        border-bottom:10px solid #f5f5f5;
        }
        .form.signup .arrow {
        left:calc(calc(100% / 3) / 2);
        }
        .form.signin .arrow {
        left:calc(calc(100% / 3) + calc(calc(100% / 3) / 2.2)) ;
        }
        .form.reset .arrow {
        left:calc(calc(calc(100% / 3) * 2) + calc(calc(100% / 3) / 3)) ;
        }

        .form.signin .form-elements > div:nth-child(3) {
        height:0px;
        opacity:0;
        }
        .form.reset .form-elements > div:nth-child(2),
        .form.reset .form-elements > div:nth-child(3) {
        height:0px;
        opacity:0;
        }

        @media (max-width: 850px){
   
   .form{
   
    margin-top: 10px;
    width: 100%;
    top:45%;
}
     
   }

</style>

<body> 
<div class="form signup">
        <div class="form-header">
        <u><a href="/login_api/newsignup.php"><div class="show-signup" style="color:#f1575b;">SignUp</div></a></u>
           
        </div>
        <form id="foo">  
        <div class="form-elements">

<div class="form-element">
        
            <input type="number" class="form-control" id="number" placeholder="Enter your Number" name="number">
            
        </div>
        <div class="form-element">
        
            <input type="text" class="form-control" id="name" placeholder="Enter your Name" name="name">
            
        </div>

        <div class="form-element">
            
            <input type="text" class="form-control" id="username" name="username" placeholder="Enter your Email" aria-describedby="emailHelp">
            
        </div>

        
        <div class="form-element">
        
            <input type="password" class="form-control" id="password" placeholder="Enter your password" name="password">
            
        </div>
        
           
            <button id="submit-btn">Sign Up</button>
            </form>
            
            </div>
            
            
        </div>
        </div>


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
 $(document).ready(function(){
  //Fetch All Records
  function loadTable(){ 
    $("#load-table").html("");
    $.ajax({ 
      url : 'http://localhost/php-rest-api/api-fetch-all.php',
      type : "GET",
      success : function(data){
        if(data.status == false){
          $("#load-table").append("<tr><td colspan='6'><h2>"+ data.message +"</h2></td></tr>");
        }else{
          $.each(data, function(key, value){ 
            $("#load-table").append("<tr>" + 
                                    "<td>" + value.id + "</td>" + 
                                    "<td>" + value.product_name +"</td>" + 
                                    "<td>" + value.price +"</td>" + 
                                    "<td>" + value.city +"</td>" + 
                                    "<td><button class='edit-btn' data-eid='"+ value.id + "'>Edit</button></td>" + 
                                    "<td><button class='delete-btn' data-id='"+ value.id + "'>Delete</button></td>" + 
                                    "</tr>");
          });
        }
      }
    });
  }

  loadTable();

  //Show Success or Error Messages
  function message(message, status){
    if(status == true){
      $("#success-message").html(message).slideDown();
      $("#error-message").slideUp();
      setTimeout(function(){
        $("#success-message").slideUp();
      },4000);

    }else if(status == false){
      $("#error-message").html(message).slideDown();
      $("#success-message").slideUp();
      setTimeout(function(){
        $("#error-message").slideUp();
      },4000);
    }
  }

  // Function for form Data to JSON Object
  function jsonData(targetForm){
      var arr = $(targetForm).serializeArray();
    
      var obj = {};
      for(var a= 0; a < arr.length; a++){
        if(arr[a].value == ""){
          return false;
        }
        obj[arr[a].name] = arr[a].value;
      }
      
      var json_string = JSON.stringify(obj);

      return json_string;
      
  }

  //Insert New Record
  $("#submit-btn").on("click",function(e){
    e.preventDefault();

    var jsonObj = jsonData("#foo");

    if( jsonObj == false){
      message("All Fields are required.",false);
    }else{
      $.ajax({ 
      url : 'http://localhost/php-rest-api/UserManagementApi-master/register.php',
      type : "POST",
      data : jsonObj,
      success:function(response){
                                 if(response.message == "Register successful!")  {

                                  
                                   window.location.href="./login.html";
                                 } else{
                                    
                                   window.location.href="./registration.html";
                                 }
                               }
    });
  }
  });

  //Delete Record
  $(document).on("click",".delete-btn",function(){
    if(confirm("Do you really want to delete this record ? ")){
      var studentId = $(this).data("id");
      var obj = {sid : studentId};
      var myJSON = JSON.stringify(obj);

      var row = this;

      $.ajax({
      url : 'http://localhost/php-rest-api/api-delete.php',
      type : "POST",
      data : myJSON,
      success : function(data){
        message(data.message, data.status);

        if(data.status == true){
          $(row).closest("tr").fadeOut();
        }
      }
    });
    }
  });

  //Fetch Single Record : Show in Modal Box
  $(document).on("click",".edit-btn",function(){
    $("#modal").show();
    var studentId = $(this).data("eid");
    var obj = {sid : studentId};
    var myJSON = JSON.stringify(obj);

    $.ajax({
      url : 'http://localhost/php-rest-api/api-fetch-single.php',
      type : "POST",
      data : myJSON,
      success : function(data){
        $("#edit-id").val(data[0].id);
        $("#edit-name").val(data[0].product_name);
        $("#edit-age").val(data[0].price);
        $("#edit-city").val(data[0].city);
      }
    });
  });

  //Hide Modal Box
  $("#close-btn").on("click",function(){
    $("#modal").hide();
  });

  //Update Record
  $("#edit-submit").on("click",function(e){
    e.preventDefault();

    var jsonObj = jsonData("#edit-form");

    if( jsonObj == false){
      message("All Fields are required.",false);
    }else{
      $.ajax({ 
      url : 'http://localhost/php-rest-api/api-update.php',
      type : "POST",
      data : jsonObj,
      success : function(data){
        message(data.message, data.status);

        if(data.status == true){
          $("#modal").hide();
          loadTable();
        }
      }
    });
  }
  });

  //Live Search Record
  $("#search").on("keyup",function(){
    var search_term = $(this).val();

    $("#load-table").html("");

    $.ajax({ 
      url : 'http://localhost/php-rest-api/api-search.php?search=' + search_term,
      type : "GET",
      success : function(data){
       if(data.status == false){
          $("#load-table").append("<tr><td colspan='6'><h2>"+ data.message +"</h2></td></tr>");
        }else{
          $.each(data, function(key, value){ 
            $("#load-table").append("<tr>" + 
                                    "<td>" + value.id + "</td>" + 
                                    "<td>" + value.product_name +"</td>" + 
                                    "<td>" + value.price +"</td>" + 
                                    "<td>" + value.city +"</td>" + 
                                    "<td><button class='edit-btn' data-eid='"+ value.id + "'>Edit</button></td>" + 
                                    "<td><button class='delete-btn' data-id='"+ value.id + "'>Delete</button></td>" + 
                                    "</tr>");
          });
        }
      }
    });
  })
 });
  
</script>
</body>
</html>
